# MakuSozluk

./: MakuSozluk.sln  README.md
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstrack/: ICategoryService.cs  IContentService.cs  IHeadingService.cs  IWriterService.cs
BusinessLayer/Concrete/: CategoryManager.cs  ContentManager.cs  HeadingManager.cs  WriterManager.cs
BusinessLayer/ValidationRules/: CategoryValidator.cs  WriterValidator.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IAboutDal.cs  ICategoryDal.cs  IContactDal.cs  IContentDal.cs  IHeadingDal.cs  IRepository.cs  IWriterDal.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/Concrete/Repositories/: CategoryRepository.cs  GenericRepository.cs
DataAccessLayer/EntityFramework/: EfCategoryDal.cs  EfContentDal.cs  EfHeadingDal.cs  EfWriterDal.cs
DataAccessLayer/Migrations/: 20231019211210_InitialCreate.Designer.cs  20231019211210_InitialCreate.cs  20240501203737_writer_edit.Designer.cs  20240501203737_writer_edit.cs  20240501224340_writer_edit2.Designer.cs  20240501224340_writer_edit2.cs  20240502001202_headingupdate.Designer.cs  20240502001202_headingupdate.cs  20240502002423_edit.Designer.cs  20240502002423_edit.cs  20240503020920_imageedit.Designer.cs  20240503020920_imageedit.cs  20240503021057_editimage.Designer.cs  20240503021057_editimage.cs  20240503022252_writeredit.Designer.cs  20240503022252_writeredit.cs  20240503041426_contentedit.Designer.cs  20240503041426_contentedit.cs  20240503041741_headingedit.Designer.cs  20240503041741_headingedit.cs  ContextModelSnapshot.cs
EntityLayer/: EntityLayer.csproj
EntityLayer/Concrete/: About.cs  Category.cs  Contact.cs  Content.cs  Heading.cs  Writer.cs
MakuSozluk/: MakuSozluk.csproj  Program.cs
MakuSozluk/Controllers/: AdminCategoryController.cs  CategoryController.cs  ContentController.cs  HeadingController.cs  StatisticsController.cs  WriterController.cs
MakuSozluk/Models/: ErrorViewModel.cs
MakuSozluk/Properties/: launchSettings.json
MakuSozluk/Views/: _ViewImports.cshtml
MakuSozluk/Views/AdminCategory/: AddCategory.cshtml  EditCategory.cshtml  Index.cshtml
MakuSozluk/Views/Category/: AddCategory.cshtml  GetCategoryList.cshtml  Index.cshtml
MakuSozluk/Views/Content/: ContentByHeading.cshtml
MakuSozluk/Views/Heading/: AddHeading.cshtml  EditHeading.cshtml  Index.cshtml
MakuSozluk/Views/Shared/: _AdminLayout.cshtml
MakuSozluk/Views/Statistics/: StatisticsIndex.cshtml
MakuSozluk/Views/Writer/: AddWriter.cshtml  EditWriter.cshtml  Index.cshtml
